// apiKey
REACT_APP_API_KEY=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

// base API url
REACT_APP_API_URL=https://localhost:44371
REACT_APP_API_BASE_URL=/metricmate/mm-webapi/v0

// firebase values
REACT_APP_API_KEY_FIREBASE_=AIzaSyAbTVToEBsFNI0poIsvsPPrhsBJAU0ueKo
REACT_APP_API_FIREBASE_DOMAIN=metric-mate.firebaseapp.com
REACT_APP_API_FIREBASE_DB_URL=https://metric-mate.firebaseio.com
REACT_APP_API_FIREBASE_PROJECT_ID=metric-mate
REACT_APP_API_FIREBASE_STORE_BUCKET=metric-mate.appspot.com
REACT_APP_API_FIREBASE_SENDER_ID=559661309646
REACT_APP_API_FIREBASE_APP_ID=1:559661309646:web:83d5fbb27d483a872e3a9f
REACT_APP_API_FIREBASE_MEASUREMENT_ID=G-24LVR5TX8P 
REACT_APP_API_ENV=local